Nginx Load Balancer creation in Centos7:
----------------------------------------

Server:
-------
1) wget http://nginx.org/packages/mainline/centos/7/x86_64/RPMS/nginx-1.11.10-1.el7.ngx.x86_64.rpm

2) rpm -ivh nginx-1.11.10-1.el7.ngx.x86_64.rpm

3) systemctl start nginx

4) systemctl status nginx

5) vi /etc/nginx/nginx.conf         --> In below configuration replace the IP's with your client machines IP's and change the port if you want server to listen on any custom port.

worker_processes 1;
events {
    worker_connections 1024;
}

http {
    upstream servers  {
        server 10.164.4.15;
        server 10.164.4.16;

}

server {
   listen   80;
   location / {
     proxy_pass  http://servers;
   }
 }
}


6) systemctl stop firewalld

7) systemctl restart nginx

Clients:    Repeat the below steps in all client machines. If any application is running on specific port then no need to perform below steps.
--------

1) yum install httpd

2) systemctl start httpd

3) systemctl status httpd

4) systemctl stop firewalld

5) vi /var/www/html/index.html

<html>

<head>
    <title>Hello, world</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>

<body>
    <h1>Hello, World</h1>

</html>


6) systemctl restart httpd





































