# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-02-25 20:25:40 -0800 using RuboCop version 0.37.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/UselessAssignment:
  Exclude:
    - 'providers/ark.rb'

# Offense count: 1
Style/AccessorMethodName:
  Exclude:
    - 'libraries/matchers.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'libraries/helpers.rb'

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'providers/ark.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'providers/ark.rb'
    - 'resources/ark.rb'

# Offense count: 1
Style/UnlessElse:
  Exclude:
    - 'providers/ark.rb'
