---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] %>
  region: us-east-1
  availability_zone: us-east-1a
  security_group_ids: ["sg-c884d3ad","sg-ff711485"]
  subnet_id: subnet-29e0285e
  iam_profile_name: itx-031-app-testsystem-development-LZMMTAAJERNZ
  require_chef_omnibus: true
  instance_type: t2.medium
  associate_public_ip: false
  vpc_mode: true
  vpc: vpc-ee90388b
  password: <%= ENV['PASSWORD'] %>

provisioner:
  name: chef_zero

verifier:
  name: inspec

platforms:
  - name: rhel-7
    driver:
      image_id: ami-45eb6652

transport:
  connection_timeout: 1800
  connection_retries: 50
  max_wait_until_ready: 7200 # 7200/3 (3s delay is hardcoded in TK source code ) = 2400s (40min)
  username: <%= ENV['USERNAME'] %>
  password: <%= ENV['PASSWORD'] %>

suites:
  - name: default
    run_list:
      - recipe[audit::default]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:
