---
settings:
  parallel: true

driver:
  name: docker
  # privileged is required otherwise the container doesn't boot right
  privileged: true
  use_sudo: false

provisioner:
  data_path: test/fixtures

platforms:
- name: centos-7.2
  driver:
    image: centos:7
    platform: rhel
    run_command: /usr/lib/systemd/systemd
    provision_command:
      - /bin/yum install -y initscripts net-tools wget
- name: ubuntu-14.04
  driver:
    image: ubuntu-upstart:14.04
    platform: ubuntu
    disable_upstart: false
    run_command: /sbin/init
    provision_command:
      - /usr/bin/apt-get update
      - /usr/bin/apt-get install apt-transport-https net-tools -y
- name: ubuntu-16.04
  driver:
    image: ubuntu:16.04
    platform: ubuntu
    disable_upstart: false
    run_command: /sbin/init
    provision_command:
      - /usr/bin/apt-get update
      - /usr/bin/apt-get install apt-transport-https net-tools -y

suites:
- name: default
  run_list:
  - recipe[apache2_test::setup]
  - recipe[apache2_test::default]
  - recipe[apache2_test::basic_web_app]
  - recipe[apache2_test::broken_conf]
  - recipe[apache2_test::modules]
  - recipe[apache2_test::mod_ssl]
  - recipe[apache2_test::mod_auth_basic]
  - recipe[apache2_test::mod_auth_digest]
# - recipe[apache2_test::mod_auth_openid]
# - recipe[apache2_test::mod_authnz_ldap]
  - recipe[apache2_test::mod_authz_groupfile]
  - recipe[apache2_test::mod_authz_listed_host]
  - recipe[apache2_test::mod_authz_unlisted_host]
  - recipe[apache2_test::mod_authz_user]
  - recipe[apache2_test::mod_cgi]
# not supported by apache 2.4 without source compile with non-maintainer patches
# - recipe[apache2_test::mod_fastcgi]
# - recipe[apache2_test::mod_dav_svn]
  - recipe[apache2_test::mod_expires]
  - recipe[apache2_test::mod_status_remote]
- name: prefork
  includes: [
    'centos-7.2',
    'ubuntu-14.04'
  ]
  attributes:
    apache:
      mpm: prefork
  run_list:
  - recipe[apache2_test::setup]
  - recipe[apache2_test::default]
  - recipe[apache2_test::broken_conf]
  - recipe[apache2_test::modules]
  - recipe[apache2_test::mod_cgi]
#  - recipe[apache2_test::mod_fastcgi]
  - recipe[apache2_test::mod_perl]
  - recipe[apache2_test::mod_php5]
# - recipe[apache2_test::mod_proxy_ajp]
  - recipe[apache2_test::mod_python]
  - recipe[apache2_test::mod_ssl]
- name: worker
  includes: [
    'centos-7.2',
    'ubuntu-12.04'
  ]
  attributes:
    apache:
      mpm: worker
  run_list:
  - recipe[apache2_test::setup]
  - recipe[apache2_test::default]
  - recipe[apache2_test::basic_web_app]
  - recipe[apache2_test::broken_conf]
  - recipe[apache2_test::modules]
- name: event
  includes: [
    'ubuntu-14.04'
  ]
  attributes:
    apache:
      mpm: event
  run_list:
  - recipe[apache2_test::setup]
  - recipe[apache2_test::default]
  - recipe[apache2_test::basic_web_app]
  - recipe[apache2_test::broken_conf]
  - recipe[apache2_test::modules]
