---
driver:
  name: ec2
  aws_ssh_key_id: opsteam
  region: ap-southeast-1
  availability_zone: ap-southeast-1a
  security_group_ids: ["sg-7b790f1f"]
  subnet_id: subnet-b40c35c0
  require_chef_omnibus: true
  instance_type: t2.medium
  associate_public_ip: false
  vpc_mode: true
  vpc: vpc-b18393d3
  password: opsteam1

provisioner:
  name: chef_zero

verifier:
  name: inspec

platforms:
  - name: rhel-7
    driver:
      image_id: ami-da041488

transport:
  ssh_key: C:\Users\rle0301.RLPL\.ssh\opsteam-jj.pem
  username: opsteam1
  password: opsteam1

suites:
  - name: default
    run_list:
      - recipe[hashgen::default]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:
